PORT=443
USE_HTTPS=true
SSL_KEY_PATH=./certs/privkey.pem
SSL_CERT_PATH=./certs/fullchain.pem
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/db
SENDGRID_API_KEY=your_sendgrid_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
GOOGLE_CLIENT_ID=your-google-client-id-here
